SUPABASE_URL=https://bneswtsvnaxcgbqhdhfq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.
eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuZXN3dHN2bmF4Y2dicWhkaGZxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDAzMTE0OSwiZXhwIjoyMDc1NjA3MTQ5fQ.rTIcaILdDqimBLr4YrECXbBewttsQZpsCLthzXvnmMc
